<!DOCTYPE html>


<html lang='en'>

<head>
	<meta charset="UTF-8">
	<title>Al's Portfolio</title>
	
    <link rel="stylesheet" type="text/css" href="main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
	<script type="text/javascript" src="Main.js" ></script>



</head>


<body id="body">


<header>

    <div class="nav">


        <ul>
            <li class="home"><a href="index.html"><strong>HomePage</strong></a></li>
            <li class="portfolio"><a href="portfolio.html"><strong> Portfolio</strong></a></li>
            <li class="contact"><a href="contact.html"><strong>Contact Me</strong></a></li>

        </ul>

    </div>
  </header>

<div id="page1">
<a id="About" class="smooth"></a>


<h1 id="main-head"> Al Abuasi</h1>
<div id="summary" > 
<p> Hello! My name is Almuthanna Abuasi (Al) and I am a Philadelphia </br>based Web Developer. If I am not developing anything new, Im always </br> learning new ways to strengthen my skills in Web Devolpment </p>

<p> I have a diverse set of skills ranging from HTML + CSS </br>+Javascript, all the way to PHP and Wordpress.</p>
</div>
	

	<p><img src="al.jpg" id="profile"></p>
</div>
</div>


<div id="page2">
<a id="portfolio" class="smooth"></a>
<h1 id="sub-head"> My Skills</h1>
	<div id="container4">

		<div id="container3">

			<div id="container2">

				<div id="container1">

					<div id="col1">

						<!-- Column one start -->
						<h2>HTML</h2>
						<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<!-- Column one end -->
					</div>
					<div id="col2">
						<!-- Column two start -->
						<h2>CSS & SASS</h2>
						<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<!-- Column two end -->
					</div>
					<div id="col3">
						<!-- Column three start -->
						<h2>Javascript</h2>
						<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
                        <div id="col4">
						<!-- Column four start -->
						<h2>Developer Tools</h2>
						<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<!-- Column four end -->
					</div>
				</div>
			</div>
		</div>
	</div>


</div>



</body>

</html>
