body {
    padding: 0; /* Gets rid of the automatic padding */
    margin: 0;	/*	on HTML documents */
    font-family: Lucida Grande, Helvetica, Arial, sans-serif;
    font-size: 12px;
}

#background {
min-width: 100%;
min-height: 100%;

}
.nav {
    position: fixed;
    top: 0;
    width: 100%;
    color: #ffffff;
    height: 35px;
    text-align: center;
    padding-top: 15px;
    /* Adds shadow to the bottom of the bar */
    -webkit-box-shadow: 0px 0px 8px 0px #000000;
    -moz-box-shadow: 0px 0px 8px 0px #000000;
    box-shadow: 0px 0px 8px 0px #000000;
    /* Adds the transparent background */
    background-color: rgba(1, 1, 1, 0.8);
    color: rgba(1, 1, 1, 0.8);
}

.nav li {
    display: inline-block;
}

.nav a {
    font-size: 14px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    text-decoration: none;
}

.nav a:hover {
    color: grey;
}


#page1 {
	height: 750px;

	background-color: lightgray;



}

#page2 {
	height:1000px;
	background-color: lightblue;

}

#page3 {
	background-color: lightcyan;
	height:1000px;

}

#main-head {
    font-family: serif;
	padding-left: 580px;

}

#summary {
		padding-left: 475px;
		text-align: justify;
        line-height: 25px;
        width: 500px;
}

#profile {

height: 185px;
width: 185px;
margin-left: 550px;

}

.head-small {

	color: red;
	padding-left: 50px;
}

#main-head {
    margin-top: 50px;
	color: green;
	text-align: justify;
    padding-top: 30px;
}

#sub-head {
    margin-top: -10px;

    text-align: Center;

}


#background-page3 {
	width:100%;
	height:100%;
}
#container4 {
    clear:left;
    float:left;
    width:100%;
    overflow:hidden;
    background:#b2f0f9; /* column 4 background colour */
}
#container3 {
    clear:left;
    float:left;
    width:100%;
    position:relative;
    right:25%;

}
#container2 {
    clear:left;
    float:left;
    width:100%;
    position:relative;
    right:25%;

}
#container1 {
    float:left;
    width:100%;
    position:relative;
    right:25%;
   
}
#col1 {
    float:left;
    width:21%;
    position:relative;
    left:77%;
    overflow:hidden;
}
#col2 {
    float:left;
    width:21%;
    position:relative;
    left:81%;
    overflow:hidden;
}
#col3 {
    float:left;
    width:21%;
    position:relative;
    left:85%;
    overflow:hidden;
}
#col4 {
    float:left;
    width:21%;
    position:relative;
    left:89%;
    overflow:hidden;
}